Weather report: Tra On, Vietnam

      \   /     Sunny
       .-.      +35(38) °C     
    ― (   ) ―   ← 23 km/h      
       `-’      10 km          
      /   \     0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Wed 27 Mar ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │    \  /       Partly Cloudy  │     \   /     Sunny          │    \  /       Partly Cloudy  │
│      .-.      +33(36) °C     │  _ /"".-.     +38(41) °C     │      .-.      +32(36) °C     │  _ /"".-.     +28(32) °C     │
│   ― (   ) ―   ← 22-26 km/h   │    \_(   ).   ← 23-26 km/h   │   ― (   ) ―   ← 26-36 km/h   │    \_(   ).   ← 12-18 km/h   │
│      `-’      10 km          │    /(___(__)  10 km          │      `-’      10 km          │    /(___(__)  10 km          │
│     /   \     0.0 mm | 0%    │               0.0 mm | 0%    │     /   \     0.0 mm | 0%    │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Thu 28 Mar ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Light rain sho…│    \  /       Partly Cloudy  │     \   /     Clear          │
│   ,\_(   ).   +32(37) °C     │   ,\_(   ).   +35(39) °C     │  _ /"".-.     +32(35) °C     │      .-.      +28(32) °C     │
│    /(___(__)  ← 14-16 km/h   │    /(___(__)  ← 16-19 km/h   │    \_(   ).   ↖ 17-25 km/h   │   ― (   ) ―   ↖ 12-18 km/h   │
│      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │    /(___(__)  10 km          │      `-’      10 km          │
│     ‘ ‘ ‘ ‘   0.0 mm | 81%   │     ‘ ‘ ‘ ‘   0.6 mm | 100%  │               0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Fri 29 Mar ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │  _`/"".-.     Patchy rain ne…│  _`/"".-.     Light rain sho…│  _`/"".-.     Patchy rain ne…│
│  _ /"".-.     +31(36) °C     │   ,\_(   ).   +36(40) °C     │   ,\_(   ).   +29(32) °C     │   ,\_(   ).   +27(30) °C     │
│    \_(   ).   ← 11-12 km/h   │    /(___(__)  ← 9-11 km/h    │    /(___(__)  ↑ 6-10 km/h    │    /(___(__)  ↖ 8-14 km/h    │
│    /(___(__)  10 km          │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  9 km           │
│               0.0 mm | 0%    │     ‘ ‘ ‘ ‘   0.0 mm | 81%   │     ‘ ‘ ‘ ‘   0.7 mm | 100%  │     ‘ ‘ ‘ ‘   0.2 mm | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘

Follow @igor_chubin for wttr.in updates
