Weather report: Tra On, Vietnam

                Cloudy 
       .--.     +35(39) °C     
    .-(    ).   ← 17 km/h      
   (___.__)__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sat 30 Mar ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │    \  /       Partly Cloudy  │     \   /     Sunny          │     \   /     Clear          │
│  _ /"".-.     +33(37) °C     │  _ /"".-.     +38(42) °C     │      .-.      +33(36) °C     │      .-.      +28(31) °C     │
│    \_(   ).   ← 16-19 km/h   │    \_(   ).   ← 19-22 km/h   │   ― (   ) ―   ↖ 23-33 km/h   │   ― (   ) ―   ↖ 13-20 km/h   │
│    /(___(__)  10 km          │    /(___(__)  10 km          │      `-’      10 km          │      `-’      10 km          │
│               0.0 mm | 0%    │               0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sun 31 Mar ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│               Cloudy         │    \  /       Partly Cloudy  │     \   /     Sunny          │     \   /     Clear          │
│      .--.     +32(37) °C     │  _ /"".-.     +38(42) °C     │      .-.      +32(35) °C     │      .-.      +28(32) °C     │
│   .-(    ).   ← 10-12 km/h   │    \_(   ).   ← 10-11 km/h   │   ― (   ) ―   ↖ 18-25 km/h   │   ― (   ) ―   ↖ 11-17 km/h   │
│  (___.__)__)  10 km          │    /(___(__)  10 km          │      `-’      10 km          │      `-’      10 km          │
│               0.0 mm | 0%    │               0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Mon 01 Apr ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │    \  /       Partly Cloudy  │               Cloudy         │  _`/"".-.     Patchy rain ne…│
│  _ /"".-.     +33(37) °C     │  _ /"".-.     +39(43) °C     │      .--.     +31(34) °C     │   ,\_(   ).   +29(32) °C     │
│    \_(   ).   ↖ 8-9 km/h     │    \_(   ).   ↖ 8-10 km/h    │   .-(    ).   ↗ 14-21 km/h   │    /(___(__)  ↑ 10-17 km/h   │
│    /(___(__)  10 km          │    /(___(__)  10 km          │  (___.__)__)  10 km          │      ‘ ‘ ‘ ‘  10 km          │
│               0.0 mm | 0%    │               0.0 mm | 0%    │               0.0 mm | 0%    │     ‘ ‘ ‘ ‘   0.0 mm | 60%   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘

Follow @igor_chubin for wttr.in updates
