Weather report: Tra On, Vietnam

      \   /     Sunny
       .-.      +34(35) °C     
    ― (   ) ―   ← 25 km/h      
       `-’      10 km          
      /   \     0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sat 23 Mar ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │    \  /       Partly Cloudy  │     \   /     Sunny          │     \   /     Clear          │
│      .-.      +31(34) °C     │  _ /"".-.     +37(40) °C     │      .-.      +31(33) °C     │      .-.      +26(29) °C     │
│   ― (   ) ―   ← 17-19 km/h   │    \_(   ).   ← 20-23 km/h   │   ― (   ) ―   ↖ 21-30 km/h   │   ― (   ) ―   ↖ 13-20 km/h   │
│      `-’      10 km          │    /(___(__)  10 km          │      `-’      10 km          │      `-’      10 km          │
│     /   \     0.0 mm | 0%    │               0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sun 24 Mar ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │    \  /       Partly Cloudy  │     \   /     Sunny          │     \   /     Clear          │
│      .-.      +32(34) °C     │  _ /"".-.     +37(39) °C     │      .-.      +32(34) °C     │      .-.      +27(29) °C     │
│   ― (   ) ―   ↖ 14-17 km/h   │    \_(   ).   ↖ 17-19 km/h   │   ― (   ) ―   ↖ 24-35 km/h   │   ― (   ) ―   ↖ 10-17 km/h   │
│      `-’      10 km          │    /(___(__)  10 km          │      `-’      10 km          │      `-’      10 km          │
│     /   \     0.0 mm | 0%    │               0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Mon 25 Mar ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│    \  /       Partly Cloudy  │     \   /     Sunny          │     \   /     Clear          │
│   ,\_(   ).   +31(35) °C     │  _ /"".-.     +38(41) °C     │      .-.      +32(34) °C     │      .-.      +27(29) °C     │
│    /(___(__)  ← 12-13 km/h   │    \_(   ).   ← 14-16 km/h   │   ― (   ) ―   ↖ 22-32 km/h   │   ― (   ) ―   ↖ 11-18 km/h   │
│      ‘ ‘ ‘ ‘  10 km          │    /(___(__)  10 km          │      `-’      10 km          │      `-’      10 km          │
│     ‘ ‘ ‘ ‘   0.0 mm | 64%   │               0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘

Follow @igor_chubin for wttr.in updates
