Weather report: Tra On, Vietnam

      \   /     Sunny
       .-.      +30(31) °C     
    ― (   ) ―   ← 24 km/h      
       `-’      10 km          
      /   \     0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Wed 20 Mar ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │     \   /     Sunny          │     \   /     Clear          │
│      .-.      +32(33) °C     │      .-.      36 °C          │      .-.      +30(31) °C     │      .-.      +26(28) °C     │
│   ― (   ) ―   ↙ 23-26 km/h   │   ― (   ) ―   ← 28-33 km/h   │   ― (   ) ―   ← 24-35 km/h   │   ― (   ) ―   ← 25-38 km/h   │
│      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │
│     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Thu 21 Mar ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │     \   /     Sunny          │     \   /     Clear          │
│      .-.      +31(33) °C     │      .-.      37 °C          │      .-.      +30(31) °C     │      .-.      +26(29) °C     │
│   ― (   ) ―   ↙ 16-19 km/h   │   ― (   ) ―   ← 14-17 km/h   │   ― (   ) ―   ← 24-33 km/h   │   ― (   ) ―   ← 20-29 km/h   │
│      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │
│     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Fri 22 Mar ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│    \  /       Partly Cloudy  │     \   /     Sunny          │               Cloudy         │
│   ,\_(   ).   +31(34) °C     │  _ /"".-.     +37(39) °C     │      .-.      +31(33) °C     │      .--.     +26(29) °C     │
│    /(___(__)  ← 19-22 km/h   │    \_(   ).   ← 19-22 km/h   │   ― (   ) ―   ↖ 24-33 km/h   │   .-(    ).   ↖ 9-15 km/h    │
│      ‘ ‘ ‘ ‘  10 km          │    /(___(__)  10 km          │      `-’      10 km          │  (___.__)__)  10 km          │
│     ‘ ‘ ‘ ‘   0.0 mm | 83%   │               0.0 mm | 0%    │     /   \     0.0 mm | 0%    │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘

Follow @igor_chubin for wttr.in updates
