Weather report: Tra On, Vietnam

      \   /     Sunny
       .-.      +35(37) °C     
    ― (   ) ―   ← 22 km/h      
       `-’      10 km          
      /   \     0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Mon 18 Mar ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │    \  /       Partly Cloudy  │     \   /     Sunny          │     \   /     Clear          │
│      .-.      +31(34) °C     │  _ /"".-.     +36(38) °C     │      .-.      31 °C          │      .-.      +26(28) °C     │
│   ― (   ) ―   ← 19-22 km/h   │    \_(   ).   ← 22-25 km/h   │   ― (   ) ―   ← 23-33 km/h   │   ― (   ) ―   ↖ 14-22 km/h   │
│      `-’      10 km          │    /(___(__)  10 km          │      `-’      10 km          │      `-’      10 km          │
│     /   \     0.0 mm | 0%    │               0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Tue 19 Mar ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │     \   /     Sunny          │     \   /     Clear          │
│      .-.      +32(33) °C     │      .-.      37 °C          │      .-.      +31(30) °C     │      .-.      +26(28) °C     │
│   ― (   ) ―   ← 22-25 km/h   │   ― (   ) ―   ← 24-27 km/h   │   ― (   ) ―   ← 23-34 km/h   │   ― (   ) ―   ← 21-31 km/h   │
│      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │
│     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Wed 20 Mar ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │     \   /     Sunny          │     \   /     Clear          │
│      .-.      +31(32) °C     │      .-.      +37(36) °C     │      .-.      +30(31) °C     │      .-.      +27(29) °C     │
│   ― (   ) ―   ↙ 19-22 km/h   │   ― (   ) ―   ← 22-25 km/h   │   ― (   ) ―   ← 24-35 km/h   │   ― (   ) ―   ← 24-37 km/h   │
│      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │
│     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘

Follow @igor_chubin for wttr.in updates
