Weather report: Tra On, Vietnam

                Cloudy 
       .--.     +32(36) °C     
    .-(    ).   ↑ 18 km/h      
   (___.__)__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sun 31 Mar ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │    \  /       Partly Cloudy  │               Cloudy         │     \   /     Clear          │
│  _ /"".-.     +32(36) °C     │  _ /"".-.     +39(43) °C     │      .--.     +32(36) °C     │      .-.      +29(32) °C     │
│    \_(   ).   ← 8-10 km/h    │    \_(   ).   ← 8-9 km/h     │   .-(    ).   ↑ 18-25 km/h   │   ― (   ) ―   ↖ 13-19 km/h   │
│    /(___(__)  10 km          │    /(___(__)  10 km          │  (___.__)__)  10 km          │      `-’      10 km          │
│               0.0 mm | 0%    │               0.0 mm | 0%    │               0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Mon 01 Apr ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │    \  /       Partly Cloudy  │  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│
│      .-.      +32(36) °C     │  _ /"".-.     +38(42) °C     │   ,\_(   ).   +32(36) °C     │   ,\_(   ).   +29(32) °C     │
│   ― (   ) ―   ↖ 8-9 km/h     │    \_(   ).   ↖ 10-12 km/h   │    /(___(__)  ↑ 17-23 km/h   │    /(___(__)  ↑ 13-20 km/h   │
│      `-’      10 km          │    /(___(__)  10 km          │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │
│     /   \     0.0 mm | 0%    │               0.0 mm | 0%    │     ‘ ‘ ‘ ‘   0.0 mm | 68%   │     ‘ ‘ ‘ ‘   0.1 mm | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Tue 02 Apr ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │    \  /       Partly Cloudy  │  _`/"".-.     Patchy rain ne…│     \   /     Clear          │
│      .-.      +32(35) °C     │  _ /"".-.     +38(40) °C     │   ,\_(   ).   +31(34) °C     │      .-.      +28(31) °C     │
│   ― (   ) ―   ↖ 11-13 km/h   │    \_(   ).   ↑ 10-12 km/h   │    /(___(__)  ↗ 9-14 km/h    │   ― (   ) ―   ↖ 13-20 km/h   │
│      `-’      10 km          │    /(___(__)  10 km          │      ‘ ‘ ‘ ‘  10 km          │      `-’      10 km          │
│     /   \     0.0 mm | 0%    │               0.0 mm | 0%    │     ‘ ‘ ‘ ‘   0.1 mm | 100%  │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘

Follow @igor_chubin for wttr.in updates
