Weather report: Tra On, Vietnam

      \   /     Sunny
       .-.      +39(41) °C     
    ― (   ) ―   ← 23 km/h      
       `-’      10 km          
      /   \     0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Mon 25 Mar ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│    \  /       Partly Cloudy  │     \   /     Sunny          │     \   /     Clear          │
│   ,\_(   ).   +31(35) °C     │  _ /"".-.     +37(40) °C     │      .-.      +32(34) °C     │      .-.      +27(29) °C     │
│    /(___(__)  ← 14-16 km/h   │    \_(   ).   ← 15-17 km/h   │   ― (   ) ―   ↖ 22-32 km/h   │   ― (   ) ―   ↖ 13-20 km/h   │
│      ‘ ‘ ‘ ‘  10 km          │    /(___(__)  10 km          │      `-’      10 km          │      `-’      10 km          │
│     ‘ ‘ ‘ ‘   0.0 mm | 63%   │               0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Tue 26 Mar ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │    \  /       Partly Cloudy  │     \   /     Sunny          │    \  /       Partly Cloudy  │
│      .-.      +32(35) °C     │  _ /"".-.     +38(40) °C     │      .-.      +32(35) °C     │  _ /"".-.     +27(30) °C     │
│   ― (   ) ―   ← 19-22 km/h   │    \_(   ).   ← 22-26 km/h   │   ― (   ) ―   ← 22-30 km/h   │    \_(   ).   ← 15-22 km/h   │
│      `-’      10 km          │    /(___(__)  10 km          │      `-’      10 km          │    /(___(__)  10 km          │
│     /   \     0.0 mm | 0%    │               0.0 mm | 0%    │     /   \     0.0 mm | 0%    │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Wed 27 Mar ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│    \  /       Partly Cloudy  │     \   /     Sunny          │    \  /       Partly Cloudy  │
│   ,\_(   ).   +32(36) °C     │  _ /"".-.     +38(41) °C     │      .-.      +32(35) °C     │  _ /"".-.     +28(31) °C     │
│    /(___(__)  ← 23-26 km/h   │    \_(   ).   ← 25-29 km/h   │   ― (   ) ―   ← 24-33 km/h   │    \_(   ).   ↖ 12-17 km/h   │
│      ‘ ‘ ‘ ‘  10 km          │    /(___(__)  10 km          │      `-’      10 km          │    /(___(__)  10 km          │
│     ‘ ‘ ‘ ‘   0.0 mm | 85%   │               0.0 mm | 0%    │     /   \     0.0 mm | 0%    │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘

Follow @igor_chubin for wttr.in updates
