Weather report: Tra On, Vietnam

      \   /     Sunny
       .-.      +31(33) °C     
    ― (   ) ―   ← 23 km/h      
       `-’      10 km          
      /   \     0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Mon 11 Mar ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │     \   /     Sunny          │     \   /     Clear          │
│      .-.      +31(33) °C     │      .-.      +37(38) °C     │      .-.      +31(32) °C     │      .-.      +26(28) °C     │
│   ― (   ) ―   ← 23-26 km/h   │   ― (   ) ―   ← 24-27 km/h   │   ― (   ) ―   ← 24-34 km/h   │   ― (   ) ―   ← 14-22 km/h   │
│      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │
│     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Tue 12 Mar ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │    \  /       Partly Cloudy  │     \   /     Sunny          │    \  /       Partly Cloudy  │
│  _ /"".-.     +31(33) °C     │  _ /"".-.     +36(38) °C     │      .-.      +30(31) °C     │  _ /"".-.     +26(28) °C     │
│    \_(   ).   ← 24-27 km/h   │    \_(   ).   ← 20-23 km/h   │   ― (   ) ―   ← 20-29 km/h   │    \_(   ).   ↖ 8-12 km/h    │
│    /(___(__)  10 km          │    /(___(__)  10 km          │      `-’      10 km          │    /(___(__)  10 km          │
│               0.0 mm | 0%    │               0.0 mm | 0%    │     /   \     0.0 mm | 0%    │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Wed 13 Mar ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│    \  /       Partly Cloudy  │     \   /     Sunny          │     \   /     Clear          │
│   ,\_(   ).   +29(32) °C     │  _ /"".-.     +36(39) °C     │      .-.      +31(33) °C     │      .-.      +26(28) °C     │
│    /(___(__)  ← 17-19 km/h   │    \_(   ).   ← 19-22 km/h   │   ― (   ) ―   ↖ 22-31 km/h   │   ― (   ) ―   ↖ 10-16 km/h   │
│      ‘ ‘ ‘ ‘  10 km          │    /(___(__)  10 km          │      `-’      10 km          │      `-’      10 km          │
│     ‘ ‘ ‘ ‘   0.0 mm | 84%   │               0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘

Follow @igor_chubin for wttr.in updates
