Weather report: Tra On, Vietnam

                Cloudy 
       .--.     +26(28) °C     
    .-(    ).   ← 13 km/h      
   (___.__)__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Thu 21 Mar ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │     \   /     Sunny          │    \  /       Partly Cloudy  │
│      .-.      +31(33) °C     │      .-.      +37(38) °C     │      .-.      +30(31) °C     │  _ /"".-.     +26(28) °C     │
│   ― (   ) ―   ↙ 14-16 km/h   │   ― (   ) ―   ← 22-25 km/h   │   ― (   ) ―   ← 24-34 km/h   │    \_(   ).   ↖ 17-25 km/h   │
│      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │    /(___(__)  10 km          │
│     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Fri 22 Mar ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │    \  /       Partly Cloudy  │     \   /     Sunny          │     \   /     Clear          │
│      .-.      +31(34) °C     │  _ /"".-.     +36(38) °C     │      .-.      +30(32) °C     │      .-.      +26(28) °C     │
│   ― (   ) ―   ← 21-24 km/h   │    \_(   ).   ← 22-25 km/h   │   ― (   ) ―   ↖ 23-33 km/h   │   ― (   ) ―   ↖ 9-14 km/h    │
│      `-’      10 km          │    /(___(__)  10 km          │      `-’      10 km          │      `-’      10 km          │
│     /   \     0.0 mm | 0%    │               0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sat 23 Mar ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│    \  /       Partly Cloudy  │     \   /     Sunny          │     \   /     Clear          │
│   ,\_(   ).   +31(35) °C     │  _ /"".-.     +36(39) °C     │      .-.      +31(33) °C     │      .-.      +26(28) °C     │
│    /(___(__)  ← 17-19 km/h   │    \_(   ).   ↖ 20-23 km/h   │   ― (   ) ―   ↖ 21-30 km/h   │   ― (   ) ―   ↖ 10-17 km/h   │
│      ‘ ‘ ‘ ‘  10 km          │    /(___(__)  10 km          │      `-’      10 km          │      `-’      10 km          │
│     ‘ ‘ ‘ ‘   0.0 mm | 62%   │               0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘

Follow @igor_chubin for wttr.in updates
