Weather report: Vietnam

      \   /     Clear 
       .-.      21 °C          
    ― (   ) ―   ↙ 4 km/h       
       `-’      10 km          
      /   \     0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Thu 07 Mar ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │     \   /     Clear          │     \   /     Clear          │
│      .-.      +31(32) °C     │      .-.      37 °C          │      .-.      29 °C          │      .-.      +24(25) °C     │
│   ― (   ) ―   ↙ 3-4 km/h     │   ― (   ) ―   ↙ 7-8 km/h     │   ― (   ) ―   ← 17-25 km/h   │   ― (   ) ―   ← 14-21 km/h   │
│      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │
│     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Fri 08 Mar ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │     \   /     Clear          │     \   /     Clear          │
│      .-.      +27(28) °C     │      .-.      33 °C          │      .-.      +26(27) °C     │      .-.      +23(25) °C     │
│   ― (   ) ―   ↙ 14-16 km/h   │   ― (   ) ―   ↙ 15-18 km/h   │   ― (   ) ―   ↙ 19-28 km/h   │   ― (   ) ―   ↙ 15-21 km/h   │
│      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │
│     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sat 09 Mar ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │     \   /     Clear          │     \   /     Clear          │
│      .-.      +27(28) °C     │      .-.      +33(34) °C     │      .-.      +27(29) °C     │      .-.      +23(25) °C     │
│   ― (   ) ―   ↙ 19-22 km/h   │   ― (   ) ―   ← 16-19 km/h   │   ― (   ) ―   ← 17-23 km/h   │   ― (   ) ―   ↙ 16-23 km/h   │
│      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │
│     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Location: Việt Nam [13.2904027,108.4265113]

Follow @igor_chubin for wttr.in updates
