Weather report: Tra On, Vietnam

      \   /     Sunny
       .-.      +38(39) °C     
    ― (   ) ―   ↖ 18 km/h      
       `-’      10 km          
      /   \     0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sun 24 Mar ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │     \   /     Sunny          │     \   /     Clear          │
│      .-.      +31(34) °C     │      .-.      +37(38) °C     │      .-.      +31(33) °C     │      .-.      +26(29) °C     │
│   ― (   ) ―   ← 14-16 km/h   │   ― (   ) ―   ↖ 15-18 km/h   │   ― (   ) ―   ↖ 24-35 km/h   │   ― (   ) ―   ↖ 16-25 km/h   │
│      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │
│     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Mon 25 Mar ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│    \  /       Partly Cloudy  │     \   /     Sunny          │     \   /     Clear          │
│   ,\_(   ).   +31(35) °C     │  _ /"".-.     +37(40) °C     │      .-.      +32(34) °C     │      .-.      +28(30) °C     │
│    /(___(__)  ← 12-14 km/h   │    \_(   ).   ↖ 17-19 km/h   │   ― (   ) ―   ↖ 23-33 km/h   │   ― (   ) ―   ↖ 10-16 km/h   │
│      ‘ ‘ ‘ ‘  10 km          │    /(___(__)  10 km          │      `-’      10 km          │      `-’      10 km          │
│     ‘ ‘ ‘ ‘   0.0 mm | 84%   │               0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Tue 26 Mar ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │    \  /       Partly Cloudy  │     \   /     Sunny          │    \  /       Partly Cloudy  │
│      .-.      +32(35) °C     │  _ /"".-.     +38(40) °C     │      .-.      +32(34) °C     │  _ /"".-.     +27(31) °C     │
│   ― (   ) ―   ← 18-21 km/h   │    \_(   ).   ← 22-25 km/h   │   ― (   ) ―   ← 24-34 km/h   │    \_(   ).   ← 21-30 km/h   │
│      `-’      10 km          │    /(___(__)  10 km          │      `-’      10 km          │    /(___(__)  10 km          │
│     /   \     0.0 mm | 0%    │               0.0 mm | 0%    │     /   \     0.0 mm | 0%    │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘

Follow @igor_chubin for wttr.in updates
