Weather report: Tra On, Vietnam

      \   /     Sunny
       .-.      +35(37) °C     
    ― (   ) ―   ← 17 km/h      
       `-’      10 km          
      /   \     0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sun 17 Mar ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │     \   /     Sunny          │     \   /     Sunny          │     \   /     Clear          │
│  _ /"".-.     +31(34) °C     │      .-.      +37(39) °C     │      .-.      +32(33) °C     │      .-.      +26(29) °C     │
│    \_(   ).   ← 17-20 km/h   │   ― (   ) ―   ← 18-21 km/h   │   ― (   ) ―   ← 24-35 km/h   │   ― (   ) ―   ↖ 13-21 km/h   │
│    /(___(__)  10 km          │      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │
│               0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Mon 18 Mar ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │     \   /     Sunny          │     \   /     Clear          │
│      .-.      +30(33) °C     │      .-.      +34(36) °C     │      .-.      +29(30) °C     │      .-.      +26(28) °C     │
│   ― (   ) ―   ← 21-24 km/h   │   ― (   ) ―   ← 22-25 km/h   │   ― (   ) ―   ↖ 14-21 km/h   │   ― (   ) ―   ↖ 10-16 km/h   │
│      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │
│     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Tue 19 Mar ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │    \  /       Partly Cloudy  │     \   /     Sunny          │    \  /       Partly Cloudy  │
│      .-.      +31(34) °C     │  _ /"".-.     +36(37) °C     │      .-.      31 °C          │  _ /"".-.     +26(28) °C     │
│   ― (   ) ―   ← 21-24 km/h   │    \_(   ).   ← 24-28 km/h   │   ― (   ) ―   ← 23-33 km/h   │    \_(   ).   ← 19-28 km/h   │
│      `-’      10 km          │    /(___(__)  10 km          │      `-’      10 km          │    /(___(__)  10 km          │
│     /   \     0.0 mm | 0%    │               0.0 mm | 0%    │     /   \     0.0 mm | 0%    │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘

Follow @igor_chubin for wttr.in updates
