Weather report: Tra On, Vietnam

     \  /       Partly cloudy 
   _ /"".-.     +37(41) °C     
     \_(   ).   ← 15 km/h      
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Fri 29 Mar ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │    \  /       Partly Cloudy  │     \   /     Sunny          │     \   /     Clear          │
│      .-.      +32(35) °C     │  _ /"".-.     +37(41) °C     │      .-.      +32(35) °C     │      .-.      +27(30) °C     │
│   ― (   ) ―   ← 13-15 km/h   │    \_(   ).   ← 15-17 km/h   │   ― (   ) ―   ↖ 21-30 km/h   │   ― (   ) ―   ↖ 9-14 km/h    │
│      `-’      10 km          │    /(___(__)  10 km          │      `-’      10 km          │      `-’      10 km          │
│     /   \     0.0 mm | 0%    │               0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sat 30 Mar ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Light rain sho…│     \   /     Sunny          │     \   /     Clear          │
│   ,\_(   ).   +32(37) °C     │   ,\_(   ).   +37(41) °C     │      .-.      +33(36) °C     │      .-.      +28(31) °C     │
│    /(___(__)  ← 15-17 km/h   │    /(___(__)  ← 16-18 km/h   │   ― (   ) ―   ↖ 22-31 km/h   │   ― (   ) ―   ↖ 8-13 km/h    │
│      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │      `-’      10 km          │      `-’      10 km          │
│     ‘ ‘ ‘ ‘   0.0 mm | 73%   │     ‘ ‘ ‘ ‘   0.2 mm | 100%  │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sun 31 Mar ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │    \  /       Partly Cloudy  │     \   /     Sunny          │     \   /     Clear          │
│  _ /"".-.     +32(36) °C     │  _ /"".-.     +38(41) °C     │      .-.      +32(35) °C     │      .-.      +28(31) °C     │
│    \_(   ).   ↖ 9-11 km/h    │    \_(   ).   ↖ 9-10 km/h    │   ― (   ) ―   ↖ 20-28 km/h   │   ― (   ) ―   ↑ 10-15 km/h   │
│    /(___(__)  10 km          │    /(___(__)  10 km          │      `-’      10 km          │      `-’      10 km          │
│               0.0 mm | 0%    │               0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘

Follow @igor_chubin for wttr.in updates
