Weather report: Tra On, Vietnam

     \  /       Partly cloudy 
   _ /"".-.     +33(35) °C     
     \_(   ).   ← 23 km/h      
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sun 10 Mar ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │    \  /       Partly Cloudy  │     \   /     Sunny          │     \   /     Clear          │
│      .-.      +31(33) °C     │  _ /"".-.     +35(37) °C     │      .-.      +28(30) °C     │      .-.      +26(28) °C     │
│   ― (   ) ―   ← 24-28 km/h   │    \_(   ).   ← 22-25 km/h   │   ― (   ) ―   ← 24-33 km/h   │   ― (   ) ―   ← 20-30 km/h   │
│      `-’      10 km          │    /(___(__)  10 km          │      `-’      10 km          │      `-’      10 km          │
│     /   \     0.0 mm | 0%    │               0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Mon 11 Mar ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │    \  /       Partly Cloudy  │     \   /     Sunny          │     \   /     Clear          │
│      .-.      +31(34) °C     │  _ /"".-.     +37(38) °C     │      .-.      +31(32) °C     │      .-.      +25(27) °C     │
│   ― (   ) ―   ← 23-26 km/h   │    \_(   ).   ← 25-29 km/h   │   ― (   ) ―   ← 23-33 km/h   │   ― (   ) ―   ↖ 3-6 km/h     │
│      `-’      10 km          │    /(___(__)  10 km          │      `-’      10 km          │      `-’      10 km          │
│     /   \     0.0 mm | 0%    │               0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Tue 12 Mar ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │    \  /       Partly Cloudy  │     \   /     Sunny          │     \   /     Clear          │
│      .-.      +31(34) °C     │  _ /"".-.     +36(39) °C     │      .-.      +30(32) °C     │      .-.      +26(28) °C     │
│   ― (   ) ―   ← 23-26 km/h   │    \_(   ).   ← 19-22 km/h   │   ― (   ) ―   ← 19-27 km/h   │   ― (   ) ―   ↖ 9-14 km/h    │
│      `-’      10 km          │    /(___(__)  10 km          │      `-’      10 km          │      `-’      10 km          │
│     /   \     0.0 mm | 0%    │               0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘

Follow @igor_chubin for wttr.in updates
