Weather report: Tra On, Vietnam

                Overcast 
       .--.     +33(36) °C     
    .-(    ).   ← 16 km/h      
   (___.__)__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Thu 14 Mar ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │    \  /       Partly Cloudy  │     \   /     Sunny          │    \  /       Partly Cloudy  │
│  _ /"".-.     +31(34) °C     │  _ /"".-.     +36(38) °C     │      .-.      +31(33) °C     │  _ /"".-.     +26(28) °C     │
│    \_(   ).   ← 17-19 km/h   │    \_(   ).   ← 18-20 km/h   │   ― (   ) ―   ↖ 25-36 km/h   │    \_(   ).   ↖ 11-17 km/h   │
│    /(___(__)  10 km          │    /(___(__)  10 km          │      `-’      10 km          │    /(___(__)  10 km          │
│               0.0 mm | 0%    │               0.0 mm | 0%    │     /   \     0.0 mm | 0%    │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Fri 15 Mar ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │    \  /       Partly Cloudy  │     \   /     Sunny          │     \   /     Clear          │
│      .-.      +31(33) °C     │  _ /"".-.     +36(38) °C     │      .-.      +30(32) °C     │      .-.      +26(28) °C     │
│   ― (   ) ―   ← 17-19 km/h   │    \_(   ).   ← 18-21 km/h   │   ― (   ) ―   ← 23-33 km/h   │   ― (   ) ―   ↖ 15-24 km/h   │
│      `-’      10 km          │    /(___(__)  10 km          │      `-’      10 km          │      `-’      10 km          │
│     /   \     0.0 mm | 0%    │               0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sat 16 Mar ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│    \  /       Partly Cloudy  │     \   /     Sunny          │     \   /     Clear          │
│   ,\_(   ).   +31(34) °C     │  _ /"".-.     +37(40) °C     │      .-.      +30(32) °C     │      .-.      +26(28) °C     │
│    /(___(__)  ← 14-16 km/h   │    \_(   ).   ← 19-22 km/h   │   ― (   ) ―   ← 24-33 km/h   │   ― (   ) ―   ↖ 8-13 km/h    │
│      ‘ ‘ ‘ ‘  10 km          │    /(___(__)  10 km          │      `-’      10 km          │      `-’      10 km          │
│     ‘ ‘ ‘ ‘   0.0 mm | 64%   │               0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘

Follow @igor_chubin for wttr.in updates
