Weather report: Tra On, Vietnam

     \  /       Partly cloudy 
   _ /"".-.     +35(39) °C     
     \_(   ).   ← 20 km/h      
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Tue 12 Mar ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │  _`/"".-.     Patchy rain ne…│     \   /     Sunny          │    \  /       Partly Cloudy  │
│  _ /"".-.     +31(34) °C     │   ,\_(   ).   +35(38) °C     │      .-.      +30(32) °C     │  _ /"".-.     +26(29) °C     │
│    \_(   ).   ← 22-26 km/h   │    /(___(__)  ← 18-20 km/h   │   ― (   ) ―   ← 23-32 km/h   │    \_(   ).   ↖ 9-14 km/h    │
│    /(___(__)  10 km          │      ‘ ‘ ‘ ‘  10 km          │      `-’      10 km          │    /(___(__)  10 km          │
│               0.0 mm | 0%    │     ‘ ‘ ‘ ‘   0.0 mm | 85%   │     /   \     0.0 mm | 0%    │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Wed 13 Mar ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│     \   /     Sunny          │     \   /     Sunny          │     \   /     Clear          │
│   ,\_(   ).   +30(33) °C     │      .-.      +35(38) °C     │      .-.      +30(32) °C     │      .-.      +26(28) °C     │
│    /(___(__)  ← 17-19 km/h   │   ― (   ) ―   ← 18-21 km/h   │   ― (   ) ―   ↖ 21-31 km/h   │   ― (   ) ―   ↖ 11-17 km/h   │
│      ‘ ‘ ‘ ‘  10 km          │      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │
│     ‘ ‘ ‘ ‘   0.0 mm | 80%   │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Thu 14 Mar ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│    \  /       Partly Cloudy  │     \   /     Sunny          │     \   /     Clear          │
│   ,\_(   ).   +31(34) °C     │  _ /"".-.     +36(39) °C     │      .-.      +31(33) °C     │      .-.      +26(28) °C     │
│    /(___(__)  ← 16-18 km/h   │    \_(   ).   ← 17-19 km/h   │   ― (   ) ―   ↖ 20-30 km/h   │   ― (   ) ―   ↖ 12-18 km/h   │
│      ‘ ‘ ‘ ‘  10 km          │    /(___(__)  10 km          │      `-’      10 km          │      `-’      10 km          │
│     ‘ ‘ ‘ ‘   0.0 mm | 60%   │               0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘

Follow @igor_chubin for wttr.in updates
