Weather report: Tra On, Vietnam

     \  /       Partly cloudy 
   _ /"".-.     +31(33) °C     
     \_(   ).   ← 22 km/h      
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sat 09 Mar ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │               Cloudy         │     \   /     Sunny          │     \   /     Clear          │
│  _ /"".-.     +31(33) °C     │      .--.     +36(38) °C     │      .-.      +29(30) °C     │      .-.      +26(28) °C     │
│    \_(   ).   ← 22-26 km/h   │   .-(    ).   ← 21-24 km/h   │   ― (   ) ―   ← 25-36 km/h   │   ― (   ) ―   ← 22-33 km/h   │
│    /(___(__)  10 km          │  (___.__)__)  10 km          │      `-’      10 km          │      `-’      10 km          │
│               0.0 mm | 0%    │               0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sun 10 Mar ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │    \  /       Partly Cloudy  │    \  /       Partly Cloudy  │     \   /     Clear          │
│      .-.      +30(32) °C     │  _ /"".-.     +35(36) °C     │  _ /"".-.     +30(31) °C     │      .-.      +26(28) °C     │
│   ― (   ) ―   ← 25-29 km/h   │    \_(   ).   ← 21-24 km/h   │    \_(   ).   ← 22-32 km/h   │   ― (   ) ―   ← 16-25 km/h   │
│      `-’      10 km          │    /(___(__)  10 km          │    /(___(__)  10 km          │      `-’      10 km          │
│     /   \     0.0 mm | 0%    │               0.0 mm | 0%    │               0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Mon 11 Mar ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │    \  /       Partly Cloudy  │     \   /     Sunny          │     \   /     Clear          │
│  _ /"".-.     +32(34) °C     │  _ /"".-.     +37(39) °C     │      .-.      +30(32) °C     │      .-.      +26(28) °C     │
│    \_(   ).   ← 22-26 km/h   │    \_(   ).   ← 19-22 km/h   │   ― (   ) ―   ← 22-32 km/h   │   ― (   ) ―   ↖ 6-11 km/h    │
│    /(___(__)  10 km          │    /(___(__)  10 km          │      `-’      10 km          │      `-’      10 km          │
│               0.0 mm | 0%    │               0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘

Follow @igor_chubin for wttr.in updates
