Weather report: Tra On, Vietnam

     \  /       Partly cloudy 
   _ /"".-.     +37(40) °C     
     \_(   ).   ↖ 23 km/h      
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Thu 28 Mar ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │    \  /       Partly Cloudy  │     \   /     Sunny          │     \   /     Clear          │
│  _ /"".-.     +32(36) °C     │  _ /"".-.     +37(40) °C     │      .-.      +32(35) °C     │      .-.      +28(31) °C     │
│    \_(   ).   ← 13-15 km/h   │    \_(   ).   ← 15-17 km/h   │   ― (   ) ―   ↖ 19-28 km/h   │   ― (   ) ―   ↖ 8-11 km/h    │
│    /(___(__)  10 km          │    /(___(__)  10 km          │      `-’      10 km          │      `-’      10 km          │
│               0.0 mm | 0%    │               0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Fri 29 Mar ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│               Cloudy         │  _`/"".-.     Patchy rain ne…│     \   /     Clear          │
│   ,\_(   ).   +32(37) °C     │      .--.     +36(40) °C     │   ,\_(   ).   +31(34) °C     │      .-.      +27(30) °C     │
│    /(___(__)  ← 12-14 km/h   │   .-(    ).   ← 20-23 km/h   │    /(___(__)  ↖ 21-32 km/h   │   ― (   ) ―   ← 8-12 km/h    │
│      ‘ ‘ ‘ ‘  10 km          │  (___.__)__)  10 km          │      ‘ ‘ ‘ ‘  10 km          │      `-’      10 km          │
│     ‘ ‘ ‘ ‘   0.0 mm | 73%   │               0.0 mm | 0%    │     ‘ ‘ ‘ ‘   0.3 mm | 100%  │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sat 30 Mar ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │    \  /       Partly Cloudy  │     \   /     Sunny          │     \   /     Clear          │
│  _ /"".-.     +32(36) °C     │  _ /"".-.     +38(41) °C     │      .-.      +32(35) °C     │      .-.      +27(31) °C     │
│    \_(   ).   ← 14-16 km/h   │    \_(   ).   ← 14-17 km/h   │   ― (   ) ―   ↖ 22-31 km/h   │   ― (   ) ―   ↖ 9-14 km/h    │
│    /(___(__)  10 km          │    /(___(__)  10 km          │      `-’      10 km          │      `-’      10 km          │
│               0.0 mm | 0%    │               0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘

Follow @igor_chubin for wttr.in updates
